.adds-container {
  max-width: 1400px;
  padding: 1rem;
  margin: auto;
  margin-bottom: 40px;
}

.d-flex {
  display: flex;
  gap: 10px;
  margin: 10px auto;
  width: 60%;
}

.sections {
  height: 600px;
  margin: 10px auto;
  width: 200px;
  background-color: #fafafa;
  padding: 40px 20px;
  font-weight: 500;
  font-size: 17px;
  display: flex;
  flex-direction: column;
  gap: 19px;
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.75);
}

.section:hover {
  color: #ff3e6c;
  cursor: pointer;
}

.section.active {
  color: #ff3e6c;
}

.section-content {
  flex: 1;
  margin-top: 20px;
}

.heading {
  margin: 10px;
  width: 80%;
}

.form {
  display: flex;
  flex-direction: column;
  margin: 10px;
  width: 80%;
}

.form p {
  font-weight: 600;
  margin-top: 10px;
}

mat-form-field {
  margin-bottom: -7px;
}

.top-text {
  font-size: 17px;
  font-weight: normal;
  margin-top: -10px;
  margin-bottom: 14px;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 4px;
}

.failure-message {
  width: 100%;
  margin: -10px auto 10px auto;
  display: block;
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 500;
  font-size: 13px;
  color: red;
}

.send-feedback {
  background-color: #ff3e6c !important;
  color: #fff !important;
}
